MONGO_URL ="mongodb+srv://vishesh:9896490210@cluster0.7phus.mongodb.net/Temp"
PORT=5000
SESSION_KEY ="dfgsddffed"
GOOGLE_CLIENT_ID= "290107594467-sicoi3bo7qdfh1b23coqum7f8k6emlan.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET ="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"
GITHUB_CLIENT_ID = "32b78409f3213abb47a5"
GITHUB_CLIENT_SECRET = "89255ca522eec046d4eb4b5ef41c3fa002822e5c"
FACEBOOK_APP_ID = "500894481172283"
FACEBOOK_APP_SECRET = "2cf565dfff2f94905e6b5087a17cc983"
CLIENT_URL = "http://localhost:3000/"


